body{
    width: 100%;
    height: 100%
}
main{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto;
    gap: 5px;
    align-items: stretch;
    justify-items: stretch;
}
.grid-box img{
    width: 100%;
}

.Logo{
    grid-row: 1/4;
    grid-column: 1/5;
   
}
.Birthday{
    grid-row: 4/5;
    grid-column: 1/3;
}
.Outfit{
    grid-row: 5/7;
    grid-column: 1/1;
}
.SuperSale{
    grid-row: 5/5;
    grid-column: 2/4;
}
.Christmas{
    grid-row: 6/8;
    grid-column: 2/3;
}
.Props{
    grid-row: 7/7;
    grid-column: 1/1;
}
.Cartoon1{
    grid-row: 7/7;
    grid-column: 3;
}
.Cartoon2{
    grid-row: 7/7;
    grid-column: 4;
}
.Classic{
    grid-row: 6/6;
    grid-column: 3/5;
}